{
  "name": "saas-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Serviço central de planos/assinaturas do SaaS — só dados de cobrança de cada restaurante-cliente, nunca cardápio/pedidos/clientes de restaurante nenhum.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx scripts/seed-plans.ts",
    "create-restaurant": "tsx scripts/create-restaurant.ts",
    "bootstrap-admin": "tsx scripts/bootstrap-platform-admin.ts",
    "set-superadmin-password": "tsx scripts/set-superadmin-password.ts",
    "backup": "node scripts/backup-db.mjs",
    "restore": "node scripts/restore-db.mjs",
    "smoke": "node scripts/smoke-master.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "jose": "6.1.0",
    "mysql2": "^3.24.3",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wouter": "^3.3.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@types/cookie": "^0.6.0",
    "@types/express": "4.17.21",
    "@types/node": "^24.7.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "eslint": "10.4.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@11.24.0"
}
